Graphing Claculator/MainWindow.xaml

<Window x:Class="Graphing_Claculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Graphing_Claculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="725" Width="550">
    <Grid>
        <Button x:Name="one_button" Content="1" HorizontalAlignment="Left" Height="50" Margin="50,400,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.465,1.828"/>
        <Button x:Name="two_button" Content="2" HorizontalAlignment="Left" Height="50" Margin="125,400,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="2.462,0.771"/>
        <Button x:Name="three_button" Content="3" HorizontalAlignment="Left" Height="50" Margin="200,400,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="2.462,0.771"/>
        <Button x:Name="four_button" Content="4" HorizontalAlignment="Left" Height="50" Margin="50,475,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="2.462,0.771"/>
        <Button x:Name="five_button" Content="5" HorizontalAlignment="Left" Height="50" Margin="125,475,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="2.462,0.771"/>
        <Button x:Name="six_button" Content="6" HorizontalAlignment="Left" Height="50" Margin="200,475,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="2.462,0.771"/>
        <Button x:Name="seven_button" Content="7" HorizontalAlignment="Left" Height="50" Margin="50,550,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="2.462,0.771"/>
        <Button x:Name="eight_button" Content="8" HorizontalAlignment="Left" Height="50" Margin="125,550,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="2.462,0.771"/>
        <Button x:Name="nine_button" Content="9" HorizontalAlignment="Left" Height="50" Margin="200,550,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="2.462,0.771"/>
        <Button x:Name="zero_button" Content="0" HorizontalAlignment="Left" Height="50" Margin="125,625,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="2.462,0.771"/>
        <Button x:Name="decimal_button" Content="." HorizontalAlignment="Left" Height="50" Margin="50,625,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="2.462,0.771"/>
        <Button x:Name="equals_button" Content="=" HorizontalAlignment="Left" Height="50" Margin="200,625,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="2.462,0.771"/>

    </Grid>
</Window>
