Graphing Claculator/MainWindow.xaml

<Window x:Class="Graphing_Claculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Graphing_Claculator"
        mc:Ignorable="d"
        Title="Graphing Calculator" Height="700" Width="550">
    <Grid>
        <Button x:Name="one_button" Content="1" HorizontalAlignment="Left" Height="40" Margin="25,405,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.465,1.828" Click="one_button_Click_1"/>
        <Button x:Name="two_button" Content="2" HorizontalAlignment="Left" Height="40" Margin="90,405,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.462,0.771" Click="two_button_Click"/>
        <Button x:Name="three_button" Content="3" HorizontalAlignment="Left" Height="40" Margin="155,405,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.462,0.771" Click="three_button_Click"/>
        <Button x:Name="plus_button" Content="+" HorizontalAlignment="Left" Height="40" Margin="220,405,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.462,0.771" Click="plus_button_Click"/>
        <Button x:Name="factorial_button" Content="!" HorizontalAlignment="Left" Height="40" Margin="285,405,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.462,0.771" Click="factorial_button_Click"/>
        <Button x:Name="sqrt_button" Content="sqrt()" HorizontalAlignment="Left" Height="40" Margin="350,405,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.462,0.771" Click="sqrt_button_Click"/>
        <Button x:Name="e_button" Content="e" HorizontalAlignment="Left" Height="40" Margin="415,405,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.462,0.771" Click="e_button_Click"/>

        <Button x:Name="four_button" Content="4" HorizontalAlignment="Left" Height="40" Margin="25,470,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.462,0.771" Click="four_button_Click"/>
        <Button x:Name="five_button" Content="5" HorizontalAlignment="Left" Height="40" Margin="90,470,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.462,0.771" Click="five_button_Click"/>
        <Button x:Name="six_button" Content="6" HorizontalAlignment="Left" Height="40" Margin="155,470,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.462,0.771" Click="six_button_Click"/>
        <Button x:Name="minus_button" Content="-" HorizontalAlignment="Left" Height="40" Margin="220,470,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.462,0.771" Click="minus_button_Click"/>
        <Button x:Name="log_button" Content="Log()" HorizontalAlignment="Left" Height="40" Margin="285,470,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.462,0.771" Click="log_button_Click"/>
        <Button x:Name="sin_button" Content="Sin()" HorizontalAlignment="Left" Height="40" Margin="350,470,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.462,0.771" Click="sin_button_Click"/>
        <Button x:Name="csc_button" Content="Csc()" HorizontalAlignment="Left" Height="40" Margin="415,470,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.462,0.771" Click="csc_button_Click"/>

        <Button x:Name="seven_button" Content="7" HorizontalAlignment="Left" Height="40" Margin="25,535,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.462,0.771" Click="seven_button_Click"/>
        <Button x:Name="eight_button" Content="8" HorizontalAlignment="Left" Height="40" Margin="90,535,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.462,0.771" Click="eight_button_Click"/>
        <Button x:Name="nine_button" Content="9" HorizontalAlignment="Left" Height="40" Margin="155,535,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.462,0.771" Click="nine_button_Click"/>
        <Button x:Name="division_button" Content="/" HorizontalAlignment="Left" Height="40" Margin="220,535,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.462,0.771" Click="division_button_Click"/>
        <Button x:Name="ln_button" Content="Ln()" HorizontalAlignment="Left" Height="40" Margin="285,535,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.462,0.771" Click="ln_button_Click"/>
        <Button x:Name="cos_button" Content="Cos()" HorizontalAlignment="Left" Height="40" Margin="350,535,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.462,0.771" Click="cos_button_click"/>
        <Button x:Name="Sec_button" Content="Sec()" HorizontalAlignment="Left" Height="40" Margin="415,535,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.462,0.771" Click="sec_button_Click"/>

        <Button x:Name="zero_button" Content="0" HorizontalAlignment="Left" Height="40" Margin="90,600,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.462,0.771" Click="zero_button_Click"/>
        <Button x:Name="decimal_button" Content="." HorizontalAlignment="Left" Height="40" Margin="25,600,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.462,0.771" Click="decimal_button_Click"/>
        <Button x:Name="equals_button" Content="=" HorizontalAlignment="Left" Height="40" Margin="155,600,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.462,0.771" Click="equals_button_Click"/>
        <Button x:Name="multiply_button" Content="*" HorizontalAlignment="Left" Height="40" Margin="220,600,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.462,0.771" Click="multiply_button_Click"/>
        <Button x:Name="mod_button" Content="Mod()" HorizontalAlignment="Left" Height="40" Margin="285,600,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.462,0.771" Click="mod_button_Click"/>
        <Button x:Name="tan_button" Content="Tan()" HorizontalAlignment="Left" Height="40" Margin="350,600,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.462,0.771" Click="tan_button_Click"/>
        <Button x:Name="cot_button" Content="Cot()" HorizontalAlignment="Left" Height="40" Margin="415,600,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.462,0.771" Click="cot_button_Click"/>

        <Button x:Name="left_parentheses_button" Content="(" HorizontalAlignment="Left" Height="40" Margin="25,340,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.462,0.771" Click="left_parentheses_button_Click"/>
        <Button x:Name="right_parentheses_button" Content=")" HorizontalAlignment="Left" Height="40" Margin="90,340,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.462,0.771" Click="right_parentheses_button_Click"/>
        <Button x:Name="power_button" Content="^" HorizontalAlignment="Left" Height="40" Margin="155,340,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.462,0.771" Click="power_button_Click"/>
        <Button x:Name="clear_button" Content="c" HorizontalAlignment="Left" Height="40" Margin="220,340,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.462,0.771" Click="clear_button_Click"/>
        <Button x:Name="negate_button" Content="(+/-)" HorizontalAlignment="Left" Height="40" Margin="285,340,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.462,0.771" Click="negate_button_Click"/>
        <Button x:Name="pi_button" Content="pi" HorizontalAlignment="Left" Height="40" Margin="350,340,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.462,0.771" Click="pi_button_Click"/>
        <Button x:Name="delete_button" Content="delete" HorizontalAlignment="Left" Height="40" Margin="415,340,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.462,0.771" Click="delete_button_Click"/>

        <TextBox x:Name="Screen" TextAlignment="Right" HorizontalAlignment="Left"  Margin="0,265,0,0" Height="50" TextWrapping="Wrap" Text="0" VerticalAlignment="top" Width="530" FontSize="24"/>
        
        
        
        <!-- still need to figure out how to add a graphing view 
        needs to be done with the menu somehow-->

        <DockPanel Height="20" Margin="0,0,0,0" VerticalAlignment="Top">
            <Menu DockPanel.Dock="Top" Height="20">
                <MenuItem Header="_View">
                    <MenuItem Header="Calculator" Click="Calculator_Clicked"/>
                    <MenuItem Header="Graphing" Click ="Graphing_Clicked"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        
        <TextBlock x:Name="TextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="0,20,0,0" Height="350" FontSize="12"/>



    </Grid>
</Window>
